{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/lib/**/*.freezed.dart": true,
    "**/lib/**/*.g.dart": true,
    "**/lib/**/*.gr.dart": true
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 80,
  }
}
